! Theia c3d used: E:\Qualisys_repository\paf-theia-markerless-example.git\Data\Jim Doe_002\2022-04-19_Markerless_Comparison\TheiaFormatData\Dynamic 1\pose_filt_1.c3d
 

File_New
;

! ==================================
! Load movement trials, assign tag.
! It is assumed that only files that should be included in the report were ticked in QTM.
! ==================================

Set_Pipeline_Parameter_To_List_Of_Files
/PARAMETER_NAME=theia_files
/FOLDER=E:\Qualisys_repository\paf-theia-markerless-example.git\Data\Jim Doe_002\2022-04-19_Markerless_Comparison\ 
! /SEARCH_SUBFOLDERS=FALSE
/FILE_MASK=*_Theia.c3d
! /ALPHABETIZE=TRUE
! /RETURN_FOLDER_NAMES=FALSE
;

 
		Get_Pipeline_Parameter_Index_Value
		/PARAMETER_NAME=theia_file
		/PARAMETER_VALUE=::theia_files
		/INDEX=1 
		;

		Set_Pipeline_Parameter
		/PARAMETER_NAME=qtm_file
		/PARAMETER_VALUE=::theia_file
		/PARAMETER_VALUE_SEARCH_FOR=_Theia.c3d
		/PARAMETER_VALUE_REPLACE_WITH=.c3d
		! /PARAMETER_VALUE_PREFIX=
		! /PARAMETER_VALUE_APPEND=
		! /MULTI_PASS=FALSE
		;

		File_Open
		/FILE_NAME=::qtm_file
		;

		File_Open
		/FILE_NAME=::theia_file
		;

		Select_Active_File
		/FILE_NAME=::qtm_file
		! /QUERY=
		;
		
		! Copy cropping metrics to Theia c3d because that one gets exported for web
		Set_Pipeline_Parameter_To_Data_Value
		/SIGNAL_TYPES=PARAMETERS
		/SIGNAL_FOLDER=PROCESSING
		/SIGNAL_NAMES=Cropped Measurement Start Frame
		! /SIGNAL_COMPONENTS=ALL_COMPONENTS
		/PARAMETER_NAME=Cropped Measurement Start Frame_qtm
		;
		
		Set_Pipeline_Parameter_To_Data_Value
		/SIGNAL_TYPES=PARAMETERS
		/SIGNAL_FOLDER=PROCESSING
		/SIGNAL_NAMES=Cropped Measurement End Frame
		! /SIGNAL_COMPONENTS=ALL_COMPONENTS
		/PARAMETER_NAME=Cropped Measurement End Frame_qtm
		;
			
		Set_Pipeline_Parameter_To_Data_Value
		/SIGNAL_TYPES=PARAMETERS
		/SIGNAL_FOLDER=POINT
		/SIGNAL_NAMES=RATE
		! /SIGNAL_COMPONENTS=ALL_COMPONENTS
		/PARAMETER_NAME=frame_rate_qtm
		;
			
		Set_Pipeline_Parameter_To_Data_Value
		/SIGNAL_TYPES=PARAMETERS
		/SIGNAL_FOLDER=ANALOG
		/SIGNAL_NAMES=RATE
		! /SIGNAL_COMPONENTS=ALL_COMPONENTS
		/PARAMETER_NAME=analog_rate_qtm
		;
			
		!Make copy of all manually entered events ad store them in GLOBAL
		Set_Pipeline_Parameter_To_List_Of_Signal_Names
		/PARAMETER_NAME=ev
		/SIGNAL_TYPES=EVENT_LABEL
		/SIGNAL_FOLDER=ORIGINAL
		;

		For_Each
		/ITERATION_PARAMETER_NAME=ev_name
		! /ITERATION_PARAMETER_COUNT_NAME=
		/ITEMS=::ev
		;

			Evaluate_Expression
			/EXPRESSION=EVENT_LABEL::ORIGINAL::&::ev_name&
			/RESULT_TYPES=METRIC
			/RESULT_FOLDERS=EVENTS
			/RESULT_NAME=GLOBAL::&::ev_name&
			! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
			;

		End_For_Each
		/ITERATION_PARAMETER_NAME=ev_name
		;

		File_Close
		/FILE_NAME=::qtm_file
		! /QUERY=
		;

		Select_Active_File
		/FILE_NAME=::theia_file
		! /QUERY=
		;
		
		Set_Pipeline_Parameter_From_Expression
		/PARAMETER_NAME=analog_to_point_ratio
		/EXPRESSION=&::analog_rate_qtm& / PARAMETERS::POINT::RATE
		! /AS_INTEGER=TRUE
		;
		
		! import analog signals captured by QTM into Theia generated c3d
		Import_Signals_From_C3D_File
		/FILE_NAME=::theia_file
		/IMPORT_FILE_NAME=::qtm_file
		/REPLACE_EXISTING_SIGNALS=TRUE
		! /SYNCH_OFFSET=
		! /IMPORT_ANALOG_SYNCH=
		! /IMPORT_ANALOG_THRESHOLD=0.0
		! /IMPORT_ANALOG_ASCENDING=TRUE
		! /ANALOG_RATE=
		/ANALOG_RATIO=::analog_to_point_ratio
		! /UPSAMPLE_TO_EXISTING_RATE=FALSE
		! /INTERPOLATION_METHOD=CUBIC_SPLINE
		! /IMPORT_AS_DERIVED=FALSE
		! /DERIVED_FOLDER=EMG
		/IMPORT_FORCE_PLATFORM_PARAMETERS=TRUE
		;

		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=::theia_file
		! /QUERY=
		/TAGS=Dynamic 
		;

		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=::theia_file
		! /QUERY=
		/TAGS= 
		;

		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=::theia_file
		! /QUERY=
		/TAGS= 
		;

		Metric_Explicit
		! /RESULT_METRIC_FOLDER=PROCESSED
		/RESULT_METRIC_NAME=Uncropped Measurement Length
		/METRIC_VALUE=PARAMETERS::POINT::FRAMES / PARAMETERS::POINT::RATE
		;
		
		Metric_Explicit
		! /RESULT_METRIC_FOLDER=PROCESSED
		/RESULT_METRIC_NAME=Uncropped Measurement Frames
		/METRIC_VALUE=PARAMETERS::POINT::FRAMES
		;
		
		Metric_Explicit
		! /RESULT_METRIC_FOLDER=PROCESSED
		/RESULT_METRIC_NAME=Cropped Measurement Start Frame
		/METRIC_VALUE=&::Cropped Measurement Start Frame_qtm& / (&::frame_rate_qtm& / PARAMETERS::POINT::RATE)
		;
		
		Metric_Explicit
		! /RESULT_METRIC_FOLDER=PROCESSED
		/RESULT_METRIC_NAME=Cropped Measurement End Frame
		/METRIC_VALUE=&::Cropped Measurement End Frame_qtm& / (&::frame_rate_qtm& / PARAMETERS::POINT::RATE)
		;
		
		!Copy all manually entered events to active trial
		Select_Active_File
		/FILE_NAME=GLOBAL
		! /QUERY=
		;

		Set_Pipeline_Parameter_To_List_Of_Signal_Names
		/PARAMETER_NAME=ev
		/SIGNAL_TYPES=METRIC
		/SIGNAL_FOLDER=EVENTS
		;

		Select_Active_File
		/FILE_NAME=::theia_file
		! /QUERY=
		;

		For_Each
		/ITERATION_PARAMETER_NAME=ev_name
		! /ITERATION_PARAMETER_COUNT_NAME=
		/ITEMS=::ev
		;

			Evaluate_Expression
			/EXPRESSION=GLOBAL::METRIC::EVENTS::&::ev_name
			/RESULT_TYPES=EVENT_LABEL
			/RESULT_FOLDERS=ORIGINAL
			/RESULT_NAME=::ev_name
			! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
			;

		End_For_Each
		/ITERATION_PARAMETER_NAME=ev_name
		;

 
		Get_Pipeline_Parameter_Index_Value
		/PARAMETER_NAME=theia_file
		/PARAMETER_VALUE=::theia_files
		/INDEX=2 
		;

		Set_Pipeline_Parameter
		/PARAMETER_NAME=qtm_file
		/PARAMETER_VALUE=::theia_file
		/PARAMETER_VALUE_SEARCH_FOR=_Theia.c3d
		/PARAMETER_VALUE_REPLACE_WITH=.c3d
		! /PARAMETER_VALUE_PREFIX=
		! /PARAMETER_VALUE_APPEND=
		! /MULTI_PASS=FALSE
		;

		File_Open
		/FILE_NAME=::qtm_file
		;

		File_Open
		/FILE_NAME=::theia_file
		;

		Select_Active_File
		/FILE_NAME=::qtm_file
		! /QUERY=
		;
		
		! Copy cropping metrics to Theia c3d because that one gets exported for web
		Set_Pipeline_Parameter_To_Data_Value
		/SIGNAL_TYPES=PARAMETERS
		/SIGNAL_FOLDER=PROCESSING
		/SIGNAL_NAMES=Cropped Measurement Start Frame
		! /SIGNAL_COMPONENTS=ALL_COMPONENTS
		/PARAMETER_NAME=Cropped Measurement Start Frame_qtm
		;
		
		Set_Pipeline_Parameter_To_Data_Value
		/SIGNAL_TYPES=PARAMETERS
		/SIGNAL_FOLDER=PROCESSING
		/SIGNAL_NAMES=Cropped Measurement End Frame
		! /SIGNAL_COMPONENTS=ALL_COMPONENTS
		/PARAMETER_NAME=Cropped Measurement End Frame_qtm
		;
			
		Set_Pipeline_Parameter_To_Data_Value
		/SIGNAL_TYPES=PARAMETERS
		/SIGNAL_FOLDER=POINT
		/SIGNAL_NAMES=RATE
		! /SIGNAL_COMPONENTS=ALL_COMPONENTS
		/PARAMETER_NAME=frame_rate_qtm
		;
			
		Set_Pipeline_Parameter_To_Data_Value
		/SIGNAL_TYPES=PARAMETERS
		/SIGNAL_FOLDER=ANALOG
		/SIGNAL_NAMES=RATE
		! /SIGNAL_COMPONENTS=ALL_COMPONENTS
		/PARAMETER_NAME=analog_rate_qtm
		;
			
		!Make copy of all manually entered events ad store them in GLOBAL
		Set_Pipeline_Parameter_To_List_Of_Signal_Names
		/PARAMETER_NAME=ev
		/SIGNAL_TYPES=EVENT_LABEL
		/SIGNAL_FOLDER=ORIGINAL
		;

		For_Each
		/ITERATION_PARAMETER_NAME=ev_name
		! /ITERATION_PARAMETER_COUNT_NAME=
		/ITEMS=::ev
		;

			Evaluate_Expression
			/EXPRESSION=EVENT_LABEL::ORIGINAL::&::ev_name&
			/RESULT_TYPES=METRIC
			/RESULT_FOLDERS=EVENTS
			/RESULT_NAME=GLOBAL::&::ev_name&
			! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
			;

		End_For_Each
		/ITERATION_PARAMETER_NAME=ev_name
		;

		File_Close
		/FILE_NAME=::qtm_file
		! /QUERY=
		;

		Select_Active_File
		/FILE_NAME=::theia_file
		! /QUERY=
		;
		
		Set_Pipeline_Parameter_From_Expression
		/PARAMETER_NAME=analog_to_point_ratio
		/EXPRESSION=&::analog_rate_qtm& / PARAMETERS::POINT::RATE
		! /AS_INTEGER=TRUE
		;
		
		! import analog signals captured by QTM into Theia generated c3d
		Import_Signals_From_C3D_File
		/FILE_NAME=::theia_file
		/IMPORT_FILE_NAME=::qtm_file
		/REPLACE_EXISTING_SIGNALS=TRUE
		! /SYNCH_OFFSET=
		! /IMPORT_ANALOG_SYNCH=
		! /IMPORT_ANALOG_THRESHOLD=0.0
		! /IMPORT_ANALOG_ASCENDING=TRUE
		! /ANALOG_RATE=
		/ANALOG_RATIO=::analog_to_point_ratio
		! /UPSAMPLE_TO_EXISTING_RATE=FALSE
		! /INTERPOLATION_METHOD=CUBIC_SPLINE
		! /IMPORT_AS_DERIVED=FALSE
		! /DERIVED_FOLDER=EMG
		/IMPORT_FORCE_PLATFORM_PARAMETERS=TRUE
		;

		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=::theia_file
		! /QUERY=
		/TAGS=Dynamic 
		;

		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=::theia_file
		! /QUERY=
		/TAGS= 
		;

		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=::theia_file
		! /QUERY=
		/TAGS= 
		;

		Metric_Explicit
		! /RESULT_METRIC_FOLDER=PROCESSED
		/RESULT_METRIC_NAME=Uncropped Measurement Length
		/METRIC_VALUE=PARAMETERS::POINT::FRAMES / PARAMETERS::POINT::RATE
		;
		
		Metric_Explicit
		! /RESULT_METRIC_FOLDER=PROCESSED
		/RESULT_METRIC_NAME=Uncropped Measurement Frames
		/METRIC_VALUE=PARAMETERS::POINT::FRAMES
		;
		
		Metric_Explicit
		! /RESULT_METRIC_FOLDER=PROCESSED
		/RESULT_METRIC_NAME=Cropped Measurement Start Frame
		/METRIC_VALUE=&::Cropped Measurement Start Frame_qtm& / (&::frame_rate_qtm& / PARAMETERS::POINT::RATE)
		;
		
		Metric_Explicit
		! /RESULT_METRIC_FOLDER=PROCESSED
		/RESULT_METRIC_NAME=Cropped Measurement End Frame
		/METRIC_VALUE=&::Cropped Measurement End Frame_qtm& / (&::frame_rate_qtm& / PARAMETERS::POINT::RATE)
		;
		
		!Copy all manually entered events to active trial
		Select_Active_File
		/FILE_NAME=GLOBAL
		! /QUERY=
		;

		Set_Pipeline_Parameter_To_List_Of_Signal_Names
		/PARAMETER_NAME=ev
		/SIGNAL_TYPES=METRIC
		/SIGNAL_FOLDER=EVENTS
		;

		Select_Active_File
		/FILE_NAME=::theia_file
		! /QUERY=
		;

		For_Each
		/ITERATION_PARAMETER_NAME=ev_name
		! /ITERATION_PARAMETER_COUNT_NAME=
		/ITEMS=::ev
		;

			Evaluate_Expression
			/EXPRESSION=GLOBAL::METRIC::EVENTS::&::ev_name
			/RESULT_TYPES=EVENT_LABEL
			/RESULT_FOLDERS=ORIGINAL
			/RESULT_NAME=::ev_name
			! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
			;

		End_For_Each
		/ITERATION_PARAMETER_NAME=ev_name
		;

 
		Get_Pipeline_Parameter_Index_Value
		/PARAMETER_NAME=theia_file
		/PARAMETER_VALUE=::theia_files
		/INDEX=3 
		;

		Set_Pipeline_Parameter
		/PARAMETER_NAME=qtm_file
		/PARAMETER_VALUE=::theia_file
		/PARAMETER_VALUE_SEARCH_FOR=_Theia.c3d
		/PARAMETER_VALUE_REPLACE_WITH=.c3d
		! /PARAMETER_VALUE_PREFIX=
		! /PARAMETER_VALUE_APPEND=
		! /MULTI_PASS=FALSE
		;

		File_Open
		/FILE_NAME=::qtm_file
		;

		File_Open
		/FILE_NAME=::theia_file
		;

		Select_Active_File
		/FILE_NAME=::qtm_file
		! /QUERY=
		;
		
		! Copy cropping metrics to Theia c3d because that one gets exported for web
		Set_Pipeline_Parameter_To_Data_Value
		/SIGNAL_TYPES=PARAMETERS
		/SIGNAL_FOLDER=PROCESSING
		/SIGNAL_NAMES=Cropped Measurement Start Frame
		! /SIGNAL_COMPONENTS=ALL_COMPONENTS
		/PARAMETER_NAME=Cropped Measurement Start Frame_qtm
		;
		
		Set_Pipeline_Parameter_To_Data_Value
		/SIGNAL_TYPES=PARAMETERS
		/SIGNAL_FOLDER=PROCESSING
		/SIGNAL_NAMES=Cropped Measurement End Frame
		! /SIGNAL_COMPONENTS=ALL_COMPONENTS
		/PARAMETER_NAME=Cropped Measurement End Frame_qtm
		;
			
		Set_Pipeline_Parameter_To_Data_Value
		/SIGNAL_TYPES=PARAMETERS
		/SIGNAL_FOLDER=POINT
		/SIGNAL_NAMES=RATE
		! /SIGNAL_COMPONENTS=ALL_COMPONENTS
		/PARAMETER_NAME=frame_rate_qtm
		;
			
		Set_Pipeline_Parameter_To_Data_Value
		/SIGNAL_TYPES=PARAMETERS
		/SIGNAL_FOLDER=ANALOG
		/SIGNAL_NAMES=RATE
		! /SIGNAL_COMPONENTS=ALL_COMPONENTS
		/PARAMETER_NAME=analog_rate_qtm
		;
			
		!Make copy of all manually entered events ad store them in GLOBAL
		Set_Pipeline_Parameter_To_List_Of_Signal_Names
		/PARAMETER_NAME=ev
		/SIGNAL_TYPES=EVENT_LABEL
		/SIGNAL_FOLDER=ORIGINAL
		;

		For_Each
		/ITERATION_PARAMETER_NAME=ev_name
		! /ITERATION_PARAMETER_COUNT_NAME=
		/ITEMS=::ev
		;

			Evaluate_Expression
			/EXPRESSION=EVENT_LABEL::ORIGINAL::&::ev_name&
			/RESULT_TYPES=METRIC
			/RESULT_FOLDERS=EVENTS
			/RESULT_NAME=GLOBAL::&::ev_name&
			! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
			;

		End_For_Each
		/ITERATION_PARAMETER_NAME=ev_name
		;

		File_Close
		/FILE_NAME=::qtm_file
		! /QUERY=
		;

		Select_Active_File
		/FILE_NAME=::theia_file
		! /QUERY=
		;
		
		Set_Pipeline_Parameter_From_Expression
		/PARAMETER_NAME=analog_to_point_ratio
		/EXPRESSION=&::analog_rate_qtm& / PARAMETERS::POINT::RATE
		! /AS_INTEGER=TRUE
		;
		
		! import analog signals captured by QTM into Theia generated c3d
		Import_Signals_From_C3D_File
		/FILE_NAME=::theia_file
		/IMPORT_FILE_NAME=::qtm_file
		/REPLACE_EXISTING_SIGNALS=TRUE
		! /SYNCH_OFFSET=
		! /IMPORT_ANALOG_SYNCH=
		! /IMPORT_ANALOG_THRESHOLD=0.0
		! /IMPORT_ANALOG_ASCENDING=TRUE
		! /ANALOG_RATE=
		/ANALOG_RATIO=::analog_to_point_ratio
		! /UPSAMPLE_TO_EXISTING_RATE=FALSE
		! /INTERPOLATION_METHOD=CUBIC_SPLINE
		! /IMPORT_AS_DERIVED=FALSE
		! /DERIVED_FOLDER=EMG
		/IMPORT_FORCE_PLATFORM_PARAMETERS=TRUE
		;

		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=::theia_file
		! /QUERY=
		/TAGS=Static 
		;

		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=::theia_file
		! /QUERY=
		/TAGS= 
		;

		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=::theia_file
		! /QUERY=
		/TAGS= 
		;

		Metric_Explicit
		! /RESULT_METRIC_FOLDER=PROCESSED
		/RESULT_METRIC_NAME=Uncropped Measurement Length
		/METRIC_VALUE=PARAMETERS::POINT::FRAMES / PARAMETERS::POINT::RATE
		;
		
		Metric_Explicit
		! /RESULT_METRIC_FOLDER=PROCESSED
		/RESULT_METRIC_NAME=Uncropped Measurement Frames
		/METRIC_VALUE=PARAMETERS::POINT::FRAMES
		;
		
		Metric_Explicit
		! /RESULT_METRIC_FOLDER=PROCESSED
		/RESULT_METRIC_NAME=Cropped Measurement Start Frame
		/METRIC_VALUE=&::Cropped Measurement Start Frame_qtm& / (&::frame_rate_qtm& / PARAMETERS::POINT::RATE)
		;
		
		Metric_Explicit
		! /RESULT_METRIC_FOLDER=PROCESSED
		/RESULT_METRIC_NAME=Cropped Measurement End Frame
		/METRIC_VALUE=&::Cropped Measurement End Frame_qtm& / (&::frame_rate_qtm& / PARAMETERS::POINT::RATE)
		;
		
		!Copy all manually entered events to active trial
		Select_Active_File
		/FILE_NAME=GLOBAL
		! /QUERY=
		;

		Set_Pipeline_Parameter_To_List_Of_Signal_Names
		/PARAMETER_NAME=ev
		/SIGNAL_TYPES=METRIC
		/SIGNAL_FOLDER=EVENTS
		;

		Select_Active_File
		/FILE_NAME=::theia_file
		! /QUERY=
		;

		For_Each
		/ITERATION_PARAMETER_NAME=ev_name
		! /ITERATION_PARAMETER_COUNT_NAME=
		/ITEMS=::ev
		;

			Evaluate_Expression
			/EXPRESSION=GLOBAL::METRIC::EVENTS::&::ev_name
			/RESULT_TYPES=EVENT_LABEL
			/RESULT_FOLDERS=ORIGINAL
			/RESULT_NAME=::ev_name
			! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
			;

		End_For_Each
		/ITERATION_PARAMETER_NAME=ev_name
		;

 

File_Rename
! /EXISTING_FILE_NAME=ALL_FILES
! /NEW_FILE_NAME=
/USE_SEARCH_REPLACE=TRUE
/SEARCH_FOR=_Theia.c3d
/REPLACE_WITH=.c3d
! /REMOVE_FILE_PATH=FALSE
! /RENAME_STATIC_CALIBRATION_FILES=TRUE
;
